VITE_SUPABASE_PROJECT_ID="vgkcgxcangzozhculetl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZna2NneGNhbmd6b3poY3VsZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjU0NTMsImV4cCI6MjA2MTM0MTQ1M30.cTE_FiQiJcoBxyed2DhyTT0t8q0-_kAUtk25zMDP_dk"
VITE_SUPABASE_URL="https://vgkcgxcangzozhculetl.supabase.co"
